# altinn-varsel-firewall

./: Dockerfile  pom.xml
.github/workflows/: cicd.yaml
nais/: dev-gcp.yaml  prod-gcp.yaml
src/main/kotlin/no/nav/arbeidsgiver/altinn_varsel_firewall/: Health.kt  Logger.kt  Main.kt  SuspektLogging.kt
src/test/kotlin/no/nav/arbeidsgiver/altinn_varsel_firewall/: FakeLogger.kt  KtorTestListener.kt  SuspektLoggingTest.kt
